<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg_blur"
    tools:context=".activities.onboard.LoginActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/login_top_bg"
        android:padding="15dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgLogo"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/loginFormId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:maxWidth="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/text_field_bg"
                        android:drawableLeft="@drawable/tv_user_icn"
                        android:drawableStart="@drawable/tv_user_icn"
                        android:drawablePadding="10dp"
                        android:hint="User Name"
                        android:text="rodm@godineclub.com"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/text_field_bg"
                        android:drawableLeft="@drawable/tv_pass_icn"
                        android:drawableStart="@drawable/tv_pass_icn"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:text="netready"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF" />
                    <CheckBox
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember Password"

                        android:button="@drawable/checkbox_selector"
                        android:id="@+id/cbxRememberMe"
                        android:textColor="#FFF"
                        android:layout_gravity="left"
                        tools:targetApi="lollipop" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:onClick="goToForgotPswrd"
                        android:text="Forgot Your Password?"
                        android:textColor="#FFF" />
                    <Button
                        android:id="@+id/btnLoginToGoDine"
                        style="@style/GDAppButtonBaseTheme"
                        android:layout_marginBottom="20dp"
                        android:text="Login"
                        />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/forgotPasswordFormId"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="#333399ff"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/light_tcn"
                            android:drawablePadding="20dp"
                            android:gravity="bottom"
                            android:onClick="goToForgotPswrd"
                            android:paddingLeft="10dp"
                            android:text="Forgot Your Password?"
                            android:textColor="#FFF"


                            />

                        <EditText
                            android:id="@+id/etFrgtEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/text_field_bg"
                            android:drawableLeft="@drawable/tv_email_icn"
                            android:drawableStart="@drawable/tv_email_icn"
                            android:drawablePadding="10dp"
                            android:hint="E-Mail"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="#FFF"
                            android:textColorHint="#FFF" />

                        <Button
                            android:id="@+id/btnFrgtPassword"
                            style="@style/GDAppButtonBaseTheme"
                            android:layout_marginBottom="10dp"
                            android:text="Submit"
                            />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:onClick="closeForgotForm"
                        android:src="@drawable/close_icon" />
                </FrameLayout>

            </RelativeLayout>

            <Button
                style="@style/GDAppButtonBaseTheme"
                android:layout_marginBottom="20dp"
                android:text="GoDine\u2122 RESTAURANTS"
                android:onClick="goToRestaurantSearch"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="@string/login_bg_content1"
                android:textColor="#FFF"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/login_bg_content2"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:typeface="sans" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btnWhyJoin"
                    style="@style/GDAppButtonBaseTheme"
                    android:layout_marginRight="30dp"
                    android:text="Why Join?"
                    android:onClick="goToWhyJoin"
                    />
                <Button
                    style="@style/GDAppButtonBaseTheme"
                    android:layout_toRightOf="@+id/btnWhyJoin"
                    android:text="Join GoDine\u2122"
                    android:onClick="signupGoDine"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
